; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	m5ez/ezTime@^0.8.3

upload_protocol = espota
upload_port = watermain.shencentral.net
;upload_port = COM4
;upload_speed = 115200

monitor_port = COM4
monitor_speed = 115200

