; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MH-ET Live ESP32]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ropg/ezTime @ ^0.8.3
upload_protocol = 
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
